<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Dingdong.js</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
    }

    .preload {
      position: relative;
      overflow: hidden;
    }

    .preload:before {
      content: '';
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(68, 68, 68, 0.9);
    }

    .preload:after {
      content: '';
      position: absolute;
      z-index: 11;
      top: 50%;
      left: 50%;
      margin-left: -16px;
      margin-top: -16px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 2px solid #000000;
      border-top-color: #dbdbdb;
      animation: rotate 1s ease infinite;
    }

    .preload * {
      display: none;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body class="preload">
  <div id="root">
  </div>
  <script>
    var env = `<%= htmlWebpackPlugin.options.env %>`;
  </script>
</body>

</html>